<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/lemari"
        android:icon="@drawable/ic_wardrobe_black_24dp"
        android:title="Lemari" />

    <item
        android:id="@+id/riwayat"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Riwayat" />

</menu>