<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Ubah Detil Akun" />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:iconTint="@color/colorAccent"
        android:title="Keluar" />

</menu>